{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for e-com",
  "license": "ISC",
  "author": "DHANANJAY & VAIBHAV",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
